<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="20T-sV-UhA">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="Ifi-gi-EXQ" customClass="UsersViewController" customModule="LinkplusTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpx-vv-09R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-ek-ngw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEW-eM-ppw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkplusLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Sda-V1-HOT">
                                                <rect key="frame" x="20" y="50" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="REB-Gd-0Q5"/>
                                                    <constraint firstAttribute="height" constant="40" id="Tjy-0t-Nmh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90L-0l-oKd">
                                                <rect key="frame" x="178.5" y="59.5" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstItem="90L-0l-oKd" firstAttribute="centerX" secondItem="dEW-eM-ppw" secondAttribute="centerX" id="CIp-4s-oKs"/>
                                            <constraint firstItem="Sda-V1-HOT" firstAttribute="leading" secondItem="dEW-eM-ppw" secondAttribute="leading" constant="20" id="IlY-yK-tHn"/>
                                            <constraint firstAttribute="height" constant="100" id="MoG-sn-Oza"/>
                                            <constraint firstItem="90L-0l-oKd" firstAttribute="centerY" secondItem="Sda-V1-HOT" secondAttribute="centerY" id="b4U-El-pL9"/>
                                            <constraint firstAttribute="bottom" secondItem="Sda-V1-HOT" secondAttribute="bottom" constant="10" id="klm-Jh-NNb"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-St-45Y">
                                        <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pAb-St-45Y" firstAttribute="leading" secondItem="ThV-ek-ngw" secondAttribute="leading" id="XqC-eE-YvS"/>
                                    <constraint firstAttribute="trailing" secondItem="dEW-eM-ppw" secondAttribute="trailing" id="aB3-wJ-dTL"/>
                                    <constraint firstAttribute="bottom" secondItem="pAb-St-45Y" secondAttribute="bottom" id="chw-NP-npj"/>
                                    <constraint firstAttribute="trailing" secondItem="pAb-St-45Y" secondAttribute="trailing" id="ebq-kE-eg5"/>
                                    <constraint firstItem="dEW-eM-ppw" firstAttribute="leading" secondItem="ThV-ek-ngw" secondAttribute="leading" id="iwU-kq-FY1"/>
                                    <constraint firstItem="dEW-eM-ppw" firstAttribute="top" secondItem="ThV-ek-ngw" secondAttribute="top" id="pN9-A4-rxp"/>
                                    <constraint firstItem="pAb-St-45Y" firstAttribute="top" secondItem="dEW-eM-ppw" secondAttribute="bottom" id="zCK-lJ-Fod"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fkf-nR-hEv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ThV-ek-ngw" firstAttribute="leading" secondItem="Fkf-nR-hEv" secondAttribute="leading" id="ZrC-o1-Zxw"/>
                            <constraint firstAttribute="bottom" secondItem="ThV-ek-ngw" secondAttribute="bottom" id="hd9-eG-mc2"/>
                            <constraint firstItem="ThV-ek-ngw" firstAttribute="top" secondItem="Kpx-vv-09R" secondAttribute="top" id="hz8-sl-FZU"/>
                            <constraint firstItem="ThV-ek-ngw" firstAttribute="trailing" secondItem="Fkf-nR-hEv" secondAttribute="trailing" id="nB3-2d-ICu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pAb-St-45Y" id="8he-l2-f9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7T-1I-e07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="linkplusLogo" width="852" height="316"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
